VITE_SUPABASE_URL=https://wedncjxqcywayomokgzu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlZG5janhxY3l3YXlvbW9rZ3p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTY5MzYsImV4cCI6MjA4NTE5MjkzNn0.VVFabljaEyG9BzWXC09gWYopwUQNorbbVxLwwqY_Oo8
